# do a preliminary CLEAN of calibrators

# primary
tclean( vis=calsMS,
        field=bpassfield,
        datacolumn='corrected',
        imagename=calsMS[:-3]+'.im_'+bpassfield,
        imsize=640,
        cell="1.5arcsec",
        specmode="mfs",
        gridder="widefield",
        wprojplanes=-1,
        pblimit=-0.01,
        deconvolver="mtmfs",
        usemask='auto-multithresh',
        sidelobethreshold=1.7,
        scales=[0,5],
        nterms=2,
        weighting="briggs",
        robust=0.5,
        niter=100,
        gain=0.06,
        minbeamfrac=0.07,
        threshold='1mJy',
        cycleniter=1000,
        parallel=True,
        interactive=False)

# secondary
tclean( vis=calsMS,
        field=phasefield, scan='17,50',
        datacolumn='corrected',
        imagename=calsMS[:-3]+'.im_'+phasefield,
        imsize=1200,
        cell="1.5arcsec",
        specmode="mfs",
        gridder="widefield",
        wprojplanes=-1,
        pblimit=-0.01,
        deconvolver="mtmfs",
        usemask='auto-multithresh',
        sidelobethreshold=1.7,
        scales=[0,5,15],
        nterms=2,
        weighting="briggs",
        robust=0.5,
        niter=200,
        gain=0.06,
        minbeamfrac=0.07,
        threshold='1mJy',
        cycleniter=1000,
        parallel=True,
        interactive=False)

tclean( vis='22aug.HS_cals.ms',
        field='1851+005', scan='2,17,33',
        datacolumn='corrected',
        imagename='1851+005.initim',
        imsize=1200,
        cell="2.5arcsec",
        specmode="mfs",
        gridder="widefield",
        wprojplanes=-1,
        pblimit=-0.01,
        deconvolver="mtmfs",
        usemask='auto-multithresh',
        sidelobethreshold=1.7,
        scales=[0,5,15],
        nterms=2,
        weighting="briggs",
        robust=0.5,
        niter=10000,
        gain=0.06,
        minbeamfrac=0.07,
        threshold='1mJy',
        cycleniter=1000,
        parallel=True,
        interactive=False)



